
if-shell 'test "$(uname -s)" = Darwin' '\
  source-file ~/.tmux.d/.tmux.conf.osx; \
  set-option -g default-shell /usr/local/bin/zsh; \
'

if-shell 'test "$(uname -s)" = Linux' '\
  source-file ~/.tmux.d/.tmux.conf.linux; \
  set-option -g default-shell /usr/bin/zsh; \
'

# prefix
set -g prefix C-z
set -g prefix C-q
bind C-z send-prefix
bind C-p send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded"

set-option -g status-position top 
set-option -g status-left '#H:[#P]'

# status display time
set-option -g display-time 1000

# -r option
set-option -g repeat-time 1000

# status bar color
set -g status-bg colour238

#status line
set-option -g status-left-length 30
set-option -g status-right-length 80
set-option -g status-right '#[fg=colour248,bg=colour236,bold] #I/#S | #h | [%Y/%m/%d(%a) %H:%M:%S]#[default]'
# set-option -g status-left '#[fg=colour252,bg=colour236]#{?client_prefix,#[reverse],} #(tmux show-options -g prefix) #[default]'
set-option -g status-left '#[fg=colour252,bg=colour236]#{?client_prefix,#[reverse],}  #[default]'
set-option -g status-interval 1

set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -g status-justify "centre"

# window list color
setw -g window-status-fg colour55
setw -g window-status-bg colour234
setw -g window-status-attr dim

# active window color
setw -g window-status-current-fg colour168
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

# pane border color
set -g pane-border-fg colour252
set -g pane-border-bg black
# pane active border colour
set -g pane-active-border-fg colour0
set -g pane-active-border-bg colour96

# move pane like vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane like vim key-bind
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# copy mode like vim-bind
set-window-option -g mode-keys vi
bind v copy-mode \; display "Copy mode"
bind-key -t vi-copy v begin-selection
bind C-p paste-buffer

# Ctrl-a and Ctrl-e
bind -t vi-copy C-a start-of-line
bind -t vi-copy C-e end-of-line

# Ecs and Ctrl-c
bind -t vi-copy Escape clear-selection
bind -t vi-copy C-c cancel

bind c new-window -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# move pane by S-arrow
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# resize pane by M-arrow
bind -n M-left resize-pane -L 1
bind -n M-down resize-pane -D 1
bind -n M-up resize-pane -U 1
bind -n M-right resize-pane -R 1
