Host gateway
  HostName 43.2.136.60
  User yutakahashi

Host takahashi-linux
  HostName 43.22.66.62
  User ytakahashi
  ProxyCommand ssh gateway nc %h %p

Host *.scei.sony.co.jp
  IdentityFile ~/.ssh/id_rsa_takahashi_linux

Host lab-kvm-01
  HostName 43.22.66.71
  Port 22
  User root

Host lab-kvm-02
  HostName 43.22.66.72
  Port 22
  User root

Host lab-kvm-03
  HostName 43.22.66.73
  Port 22
  User root

Host lab-kvm-04
  HostName 43.22.66.74
  Port 22
  User root

Host lab-kvm-05
  HostName 43.22.66.75
  Port 22
  User root

Host lab-kvm-06
  HostName 43.22.66.76
  Port 22
  User root

Host lab-kvm-07
  HostName 43.22.66.77
  Port 22
  User root

Host lab-kvm-09
  HostName 43.22.66.79
  Port 22
  User root

Host lab-kvm-11
  HostName 43.22.66.81
  Port 22
  User root

Host lab-kvm-12
  HostName 43.22.66.82
  Port 22
  User root

Host lab-kvm-13
  HostName 43.22.66.83
  Port 22
  User root

Host lab-kvm-14
  HostName 43.22.66.84
  Port 22
  User root

Host dns01
  HostName 43.22.66.201 
  Port 22
  User ytakahashi

Host raptor
  HostName raptor.rd.scei.sony.co.jp
  Port 22
  User ytakahashi

Host hornet
  HostName hornet.rd.scei.sony.co.jp
  Port 22
  User ytakahashi

Host opengrok
  HostName 43.22.66.207
  Port 22
  User ytakahashi

Host ohma01
  HostName ohma01.snc.infr.rs.scei.sony.co.jp
  Port 22
  User centos
  IdentityFile ~/.ssh/13F_infra_id_rsa
  
Host install-server-TYO
  HostName 10.143.0.1
  Port 22
  User ytakahashi
  IdentityFile ~/.ssh/id_rsa

Host install-server-SJC
  HostName 10.133.102.1
  Port 22
  User ytakahashi
  IdentityFile ~/.ssh/id_rsa

Host install-server-LAV
  HostName 10.136.192.1
  Port 22
  User ytakahashi
  IdentityFile ~/.ssh/id_rsa

